<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>COWORKSPOT</title>
</head>
<style>
    body {
        font-family: sans-serif;
    } 

    .logo-container {
        position: fixed; 
        top: 20px; 
        right: 2%; 
        transform: translateX(50%); 
        z-index: 999; 
    }
    .footer-content {
        position: absolute;
        bottom: 50px; 
        right: 25%;
        transform: translateX(50%);
    }

    h1 {
        font-family: 'Krona One', sans-serif;
    }

    /* Estilo personalizado para o botão de login */
    .login-button {
        width: 70%; /* Menor largura */
        margin-top: 20px; /* Distância entre o botão e as caixas de texto */
    }

    /* Estilo personalizado para os campos de texto */
    input[type="text"],
    input[type="password"],
    input[type="tel"],
    input[type="email"],
    input[type="date"],
    select {
        margin-bottom: 10px; /* Espaço entre as caixas de texto */
        padding: 10px; /* Espaçamento interno */
        width: calc(100% - 20px); /* Largura ajustada */
        border: 1px solid #ccc; /* Borda */
        border-radius: 5px; /* Borda arredondada */
    }
</style>
<body class="bg-gray-100">

    <div class="flex relative">
        <div class="logo-container">
            <img src="./logo.png" alt="Logo" class="w-2 md:w-10 lg:w-20 xl:w-18">
        </div>

        <div class="w-1/2 flex justify-center items-center flex-col">

            <h3 class="fixed text-gray-500 text-4xl left-200 top-10 ">Cadastre-se</h3> 

            <div class="p-20 bg-green-700 rounded-lg shadow-md flex flex-col items-center">
                <form action="http://127.0.0.1:5501/index.html" method="post">
                    <div class="mb-6 flex items-center">
                        <img src="person.png" alt="icon" class="w-6 mr-4">
                        <input type="email" name="email" id="email" placeholder="E-mail">
                    </div>
                    <div class="mb-6 flex items-center">
                        <img src="./cadeado (2).png" alt="icon" class="w-6 mr-4">
                        <input type="password" name="senha" id="senha" placeholder="Senha">
                    </div>
                    <div class="mb-6 flex items-center">
                        <img src="./calendario.png" alt="icon" class="w-6 mr-4">
                        <input type="date" name="data_nascimento" id="data_nascimento" placeholder="Data de Nascimento">
                    </div>
                    <div class="mb-6 flex items-center">
                        <img src="./genero.png" alt="icon" class="w-6 mr-4">
                        <select name="genero" id="genero">
                            <option value="">Selecione seu gênero</option>
                            <option value="masculino">Masculino</option>
                            <option value="feminino">Feminino</option>
                            <option value="outro">Outro</option>
                        </select>
                    </div>
                    <div class="mb-6 flex items-center">
                        <img src="./telefone.png" alt="icon" class="w-6 mr-4">
                        <input type="tel" name="telefone" id="telefone" placeholder="Telefone">
                    </div>
                    <div class="mb-6 flex items-center">
                        <img src="./casa.png" alt="icon" class="w-6 mr-4">
                        <input type="text" name="endereco" id="endereco" placeholder="Endereço">
                    </div>
                </form>
                <button id="loginButton" class="login-button bg-green-600 text-white font-semibold px-8 py-2 rounded-md">LOGIN</button>
                
            </div>
        </div>

        <div class="w-1/2 bg-green-700 h-screen relative flex justify-center items-center">
            <h1 class="text-white absolute top-10 right-20 text-4xl">CoworkSpot</h1>
            <img src="reuniao.svg" alt="Reunião" class="absolute top-0 right-0 w-full h-full z-10">
        </div>

        <div class="footer-content">
            <h2 class="text-white text-4xl">Encontre o melhor lugar para suas reuniões!</h2>
        </div>
    </div>

    
</body>
</html>
